{
  "name": "portfolio-math-clonlara",
  "version": "1.0.0",
  "description": "Portfolio de mathématiques avancées - Clonlara School",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.61.0"
  }
}
